
custom_operations.publish:
  path: '/custom_operations/publish/{node}'
  defaults:
    _controller: '\Drupal\custom_operations\Controller\OperationsLinksController::publish'
  requirements:
    _permission: 'access content'

custom_operations.unpublish:
  path: '/custom_operations/unpublish/{node}'
  defaults:
    _controller: '\Drupal\custom_operations\Controller\OperationsLinksController::unpublish'
  requirements:
    _permission: 'access content'
